= simple_form_for [:admin, @information_content], :html => { :class => "form-horizontal" } do |f|
  = render 'admin/shared/error_messages', model: @information_content
  = f.input :information_area, :collection => {Settings.information_content.upper.name => Settings.information_content.upper.area,
                                               Settings.information_content.middle.name => Settings.information_content.middle.area,
                                               Settings.information_content.lower.name => Settings.information_content.lower.area}, :prompt => Settings.prompt 
  = f.input :content
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_information_contents_path, :class => 'btn'
