- model_class = InformationContent
.page-header
  .row
    .span10
      h1= t '.title', :default => Settings.admin.title.index.information_content
    .span2
      .new-link
        = link_to t('.new', :default => t("helpers.links.new")), new_admin_information_content_path, :class => 'btn btn-primary'
.align-center= page_entries_info(@information_contents)
table.table.table-striped
  tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:information_area)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  - @information_contents.each do |information_content|
    tr
      td= link_to information_content.id, admin_information_content_path(information_content)
      td= information_content.decorate.information_area_string
      td= information_content.decorate.nl2br.html_safe
      td=l information_content.created_at
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_information_content_path(information_content), :class => 'btn btn-mini'
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_information_content_path(information_content), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= paginate(@information_contents, :theme => 'admin')
.clearfix

