- model_class = InformationContent
div class="page-header"
  h1=t '.title', :default => Settings.admin.title.show.information_content

p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @information_content.information_area
  br
  = @information_content.content

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_information_contents_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_information_content_path(@information_content), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_information_content_path(@information_content), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
