- model_class = Event
.page-header
  .row
    .span10
      h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
    .span2
      .new-link
        = link_to t('.new', :default => t("helpers.links.new")), new_admin_event_path, :class => 'btn btn-primary'
.align-center= page_entries_info(@events)
table.table.table-striped
  tr
    th.align-center= model_class.human_attribute_name(:id)
    th.align-center= model_class.human_attribute_name(:name)
    th.align-center= model_class.human_attribute_name(:opened_at)
    th.align-center= model_class.human_attribute_name(:closed_at)
    th.align-center= model_class.human_attribute_name(:created_at)
    th.align-center= t '.actions', :default => t("helpers.actions")

  - @events.each do |event|
    tr
      td= link_to event.id, admin_event_path(event)
      td= event.name
      td= l event.opened_at
      td= l event.closed_at
      td= l event.created_at
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_event_path(event), :class => 'btn btn-mini'
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_event_path(event), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= paginate(@events, :theme => 'admin')
.clearfix
