- model_class = Event
div class="page-header"
  h1=t '.title', :default => Settings.admin.title.show.event

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @event.name
  br
  = @event.opened_at
  br
  = @event.closed_at

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_events_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_event_path(@event), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_event_path(@event), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
