h2 更新

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'admin/shared/error_messages', model: resource

  = f.input :email, required: true, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.input :current_password, required: true
  = f.input :password, autocomplete: "off", required: false
  = f.input :password_confirmation, required: false

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), registration_path(resource_name), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
    '
    = link_to t('.back', :default => t("helpers.links.back")), :back, :class => 'btn'

