h2 管理者登録

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'admin/shared/error_messages', model: resource

  = f.input :email, required: true, autofocus: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, "ログイン", :class => 'btn-primary'

= render "devise/shared/links"
