- model_class = Recommend
.page-header
  .row
    .span10
      h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
    .span2
      .new-link
        = link_to t('.new', :default => t("helpers.links.new")), new_admin_recommend_path, :class => 'btn btn-primary'
.align-center= page_entries_info(@recommends)
table.table.table-striped
  tr
    th.align-center= model_class.human_attribute_name(:id)
    th.align-center= model_class.human_attribute_name(:photo_id)
    th.align-center= t '.actions', :default => t("helpers.actions")

  - @recommends.each do |recommend|
    tr
      td= link_to recommend.id, admin_recommend_path(recommend)
      td= recommend.photo_id
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_recommend_path(event), :class => 'btn btn-mini'
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_recommend_path(event), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= paginate(@recommends, :theme => 'admin')
.clearfix
