- model_class = Recommend
.page-header
  .row
    .span10
      h1=t '.title', :default => Settings.admin.title.index.recommend
    .span2
.align-center= page_entries_info(@recommends)
table.table.table-striped
  tr
    th.align-center= model_class.human_attribute_name(:id)
    th.align-center= model_class.human_attribute_name(:photo_id)
    th.align-center= model_class.human_attribute_name(:image)
    th.align-center= t '.actions', :default => t("helpers.actions")

  - @recommends.each do |recommend|
    tr
      td= recommend.id
      td= recommend.photo_id
      td
        - if recommend.photo_id.present? && recommend.photo.image?
          = image_tag recommend.photo.decorate.image_url(:thumb)
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), admin_recommends_edit_path(recommend), :class => 'btn btn-mini'

= paginate(@recommends, :theme => 'admin')
.clearfix
