- model_class = Recommend
div class="page-header"
  h1=t '.title', :default => Settings.admin.title.show.recommend

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @recommend.name
  br
  = @recommend.opened_at
  br
  = @recommend.closed_at

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_recommends_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_recommend_path(@recommend), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_recommend_path(@recommend), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
