= simple_form_for [:admin, @photo], :html => { :class => "form-horizontal" } do |f|
  = render 'admin/shared/error_messages', model: @photo
  = f.input :title, hint: "※20文字以内"
  = f.input :content, hint: "※200文字以内"
  = f.input :image
  .controls
    - if f.object.image?
      = image_tag f.object.image.thumb.url
      br
    = f.hidden_field :image_cache
  .control-group
    = f.label :tag, :class => 'control-label'
    .controls
      = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |tag|
        = tag.label do
          = tag.check_box
          = tag.text
  .control-group
    = f.label :group, :class => 'control-label'
    .controls
      = f.collection_check_boxes :group_ids, Group.all, :id, :name do |group|
        = group.label do
          = group.check_box
          = group.text
  .control-group
    = f.label :performer, :class => 'control-label'
    .controls
      = f.collection_check_boxes :performer_ids, Performer.all, :id, :full_name do |performer|
        = performer.label do
          = performer.check_box
          = performer.text

  = f.input :event_id, collection: Event.all


  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_photos_path, :class => 'btn'
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_photo_path(@photo), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
