= simple_form_for [:admin, @photo], :html => { :class => "form-horizontal" } do |f|
  = render 'admin/shared/error_messages', model: @photo
  = f.input :title, hint: "※20文字以内"
  = f.input :content, hint: "※200文字以内"
  = f.input :image
  .controls
    - if f.object.image?
      = image_tag f.object.image.thumb.url
      br
    = f.hidden_field :image_cache
  .control-group
    = f.label :tag, :class => 'control-label'
    .controls
      = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |tag|
        = tag.label do
          = tag.check_box
          = tag.text
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_photos_path, :class => 'btn'
