- model_class = Tag
.page-header
  .row
    .span10
      h1= t '.title', :default => Settings.admin.title.index.tag
    .span2
      .new-link
        = link_to t('.new', :default => t("helpers.links.new")), new_admin_tag_path, :class => 'btn btn-primary'
.align-center= page_entries_info(@tags)
table.table.table-striped
  tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  - @tags.each do |tag|
    tr
      td= link_to tag.id, admin_tag_path(tag)
      td= tag.name
      td=l tag.created_at
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_tag_path(tag), :class => 'btn btn-mini'
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_tag_path(tag), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= paginate(@tags, :theme => 'admin')
.clearfix

