= simple_form_for @tag, :html => { :class => "form-horizontal" } do |f|
  = render 'shared/error_messages', model: @tag
  = f.input :name, hint: "※10文字以内"
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tags_path, :class => 'btn'
