= simple_form_for [:admin, @performer], :html => { :class => "form-horizontal" } do |f|
  = render 'admin/shared/error_messages', model: @performer
  table
    tr
      td
        = f.input :last_name, hint: "※30文字以内"
      td
        = f.input :first_name, hint: "※30文字以内"
    tr
      td
        = f.input :last_name_kana, hint: "※30文字以内"
      td
        = f.input :first_name_kana, hint: "※30文字以内"
  = f.input :birth, include_blank: true
  = f.input :gender, :collection => {Settings.gender.male.name => Settings.gender.male.id, Settings.gender.female.name => Settings.gender.female.id}, :prompt => Settings.prompt 
  = f.input :profile, hint: "※30文字以内"
  = f.input :leaved_on, include_blank: true
  = f.input :graduated_on, include_blank: true
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_performers_path, :class => 'btn'
