- model_class = Performer
div class="page-header"
  h1=t '.title', :default => Settings.admin.title.show.performer

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @performer.last_name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_performers_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_performer_path(@performer), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_performer_path(@performer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
