= form_for @photo, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :content, :class => 'control-label'
    .controls
      - if f.object.image?
        = image_tag f.object.image.thumb.url
        br
      = f.file_field :image, :class => 'file_field'
      = f.hidden_field :image_cache
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :content, :class => 'control-label'
    .controls
      = f.text_field :content, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), photos_path, :class => 'btn'
