- model_class = Photo
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= paginate(@photos, :theme => 'user')
.clearfix
.row
  - @photos.each do |photo|
    .span4
      .box_line.padding-w20h4.margin-wh20.item
        h4= link_to photo.title, photo_path(photo)
        p.align-center= link_to image_tag(photo.decorate.image_url(:thumb)), photo.decorate.image_url(:show), :title => photo.title, :class => 'image-popup-vertical-fit'
        p
          - photo.tags.each do |tag|
            = link_to content_tag(:span, tag.name, :class => 'label'), admin_photos_path(tag: tag.id)
            '
        h5= simple_format(photo.content)
        h6
          = "#{model_class.human_attribute_name(:updated_at)}:#{l photo.updated_at}"
          br
          = "#{model_class.human_attribute_name(:created_at)}:#{l photo.created_at}"
