- model_class = Photo
div class="page-header"
  h1=t '.title', :default => Settings.application.title.show.photo

p
  = image_tag @photo.decorate.image_url(:show)
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @photo.title
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = simple_format(@photo.content)

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_photos_path, :class => 'btn'
