doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Photonet"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag  "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application"

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.brand href="/"Photonet
          .container-fluid.nav-collapse
            ul.nav
              - if admin_signed_in?
                li= link_to "photo", admin_photos_path
                li= link_to "tag", admin_tags_path
                li= link_to "event", admin_events_path
                li= link_to "group", admin_groups_path
                li= link_to "performer", admin_performers_path
                li= link_to "recommend", admin_recommends_path
              - else
                li= link_to "photo", photos_path
                li= link_to "about", static_pages_about_path
                li= link_to "help", static_pages_help_path
          .navbar-text.pull-right
          - if admin_signed_in?
            | Logged in as :
            '
            = current_admin.email
            '
            = link_to '変更', edit_admin_registration_path, :class => 'navbar-link'
            |  |
            '
            = link_to "ログアウト", destroy_admin_session_path, method: :delete, :class => 'navbar-link'
          - else
            = link_to "管理者登録", new_admin_registration_path, :class => 'navbar-link'
            |  |
            '
            = link_to "ログイン", new_admin_session_path, :class => 'navbar-link'
    .container
      - if notice
        p.alert.alert-notice= notice
      - if alert
        p.alert.alert-error= alert
      = yield

      footer
        p &copy; Company 2014

javascript:
  $(".item").matchHeight();
  $(".item").matchHeight._update()
